{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "089cf42c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   centreline_id  direction                               location class_type  \\\n",
      "0       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "1       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "2       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "3       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "4       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "\n",
      "           dt  volume_daily  \n",
      "0  2015-09-30          1417  \n",
      "1  2015-09-29           897  \n",
      "2  2015-09-28           827  \n",
      "3  2015-09-27           921  \n",
      "4  2015-09-26           827  \n",
      "---------------------\n",
      "   centreline_id  direction                               location class_type  \\\n",
      "0       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "1       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "2       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "3       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "4       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "\n",
      "          datetime_bin  volume_15min  \n",
      "0  2015-09-30 00:00:00            11  \n",
      "1  2015-09-30 00:15:00             0  \n",
      "2  2015-09-30 00:30:00             0  \n",
      "3  2015-09-30 00:45:00             0  \n",
      "4  2015-09-30 01:00:00             3  \n",
      "---------------------\n",
      "   centreline_id  direction                               location class_type  \\\n",
      "0       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "1       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "2       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "3       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "4       10923449  Nortbound  SHERBOURNE ST N/B N OF WELLESLEY ST E   Cyclists   \n",
      "\n",
      "          datetime_bin  volume_15min  \n",
      "0  2015-09-30 00:00:00            11  \n",
      "1  2015-09-30 00:15:00             0  \n",
      "2  2015-09-30 00:30:00             0  \n",
      "3  2015-09-30 00:45:00             0  \n",
      "4  2015-09-30 01:00:00             3  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the datasets\n",
    "permanent_daily = pd.read_csv('volumes_atr_cyclists_permanent_daily.csv')\n",
    "permanent = pd.read_csv('volumes_atr_cyclists_permanent.csv')\n",
    "shortterm = pd.read_csv('volumes_atr_cyclists_shortterm.csv')\n",
    "\n",
    "# Display the first few rows of each dataset\n",
    "print(permanent_daily.head())\n",
    "print(\"---------------------\")\n",
    "print(short_term.head())\n",
    "print(\"---------------------\")\n",
    "print(permanent.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a00886ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bicycle Parking Data:\n",
      "       _id  OBJECTID        ID ADDRESSNUMBERTEXT   ADDRESSSTREET  \\\n",
      "0  4480643        40  BP-12883                21      Canniff St   \n",
      "1  4480644       102  BP-11699                70     The Pond Rd   \n",
      "2  4480645       157  BP-11338              1495      Queen St W   \n",
      "3  4480646       166  BP-03501                 8  Kensington Ave   \n",
      "4  4480647       181  BP-11634                 8  Assiniboine Rd   \n",
      "\n",
      "  FRONTINGSTREET SIDE      FROMSTREET DIRECTION SITEID  WARD  \\\n",
      "0            NaN  NaN    Strachan Ave       NaN    NaN  10.0   \n",
      "1            NaN  NaN     Seneca Lane       NaN    NaN   7.0   \n",
      "2            NaN  NaN     Dowling Ave       NaN    NaN   4.0   \n",
      "3            NaN  NaN  Kensington Ave       NaN    NaN  11.0   \n",
      "4            NaN  NaN   Scholars Walk       NaN    NaN   7.0   \n",
      "\n",
      "                 BIA ASSETTYPE    STATUS  SDE_STATE_ID   X   Y  LONGITUDE  \\\n",
      "0                NaN      Ring  Existing             0 NaN NaN        NaN   \n",
      "1                NaN      Rack  Existing             0 NaN NaN        NaN   \n",
      "2   Parkdale Village       NaN  Existing             0 NaN NaN        NaN   \n",
      "3  Kensington Market      Ring  Existing             0 NaN NaN        NaN   \n",
      "4                NaN      Rack  Existing             0 NaN NaN        NaN   \n",
      "\n",
      "   LATITUDE                                           geometry  \n",
      "0       NaN  {'type': 'MultiPoint', 'coordinates': [[-79.41...  \n",
      "1       NaN  {'type': 'MultiPoint', 'coordinates': [[-79.49...  \n",
      "2       NaN  {'type': 'MultiPoint', 'coordinates': [[-79.44...  \n",
      "3       NaN  {'type': 'MultiPoint', 'coordinates': [[-79.40...  \n",
      "4       NaN  {'type': 'MultiPoint', 'coordinates': [[-79.50...  \n",
      "\n",
      "Street Furniture Bicycle Parking Data:\n",
      "   _id  OBJECTID        ID ADDRESSNUMBERTEXT   ADDRESSSTREET FRONTINGSTREET  \\\n",
      "0    1         5  BP-05830         4841-4881        Yonge St            NaN   \n",
      "1    2        34  BP-03501                 8  Kensington Ave            NaN   \n",
      "2    3        35  BP-11699                70     The Pond Rd            NaN   \n",
      "3    4       107  BP-12883                21      Canniff St            NaN   \n",
      "4    5       172  BP-15331               911    Davenport Rd            NaN   \n",
      "\n",
      "  SIDE      FROMSTREET DIRECTION SITEID  WARD                BIA ASSETTYPE  \\\n",
      "0  NaN  Harlandale Ave       NaN    NaN  18.0         Willowdale      Ring   \n",
      "1  NaN  Kensington Ave       NaN    NaN  11.0  Kensington Market      Ring   \n",
      "2  NaN     Seneca Lane       NaN    NaN   7.0                NaN      Rack   \n",
      "3  NaN    Strachan Ave       NaN    NaN  10.0                NaN      Ring   \n",
      "4  NaN    Davenport Rd       NaN    NaN  12.0                NaN       NaN   \n",
      "\n",
      "     STATUS  SDE_STATE_ID                                           geometry  \n",
      "0  Existing           NaN  {'type': 'MultiPoint', 'coordinates': [[-79.41...  \n",
      "1  Existing           NaN  {'type': 'MultiPoint', 'coordinates': [[-79.40...  \n",
      "2  Existing           NaN  {'type': 'MultiPoint', 'coordinates': [[-79.49...  \n",
      "3  Existing           NaN  {'type': 'MultiPoint', 'coordinates': [[-79.41...  \n",
      "4  Existing           NaN  {'type': 'MultiPoint', 'coordinates': [[-79.42...  \n"
     ]
    }
   ],
   "source": [
    "# Load the bicycle parking datasets\n",
    "bicycle_parking_data = pd.read_csv('street_bicycle_parkingdata.csv')\n",
    "street_furniture_parking_data = pd.read_csv('streetfurniture_bicycle_parkingdata.csv')\n",
    "\n",
    "# Display the first few rows of the new datasets\n",
    "print(\"Bicycle Parking Data:\")\n",
    "print(bicycle_parking_data.head())\n",
    "\n",
    "print(\"\\nStreet Furniture Bicycle Parking Data:\")\n",
    "print(street_furniture_parking_data.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1bbb8ef0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "centreline_id    0\n",
      "direction        0\n",
      "location         0\n",
      "class_type       0\n",
      "dt               0\n",
      "volume_daily     0\n",
      "dtype: int64\n",
      "centreline_id    0\n",
      "direction        0\n",
      "location         0\n",
      "class_type       0\n",
      "datetime_bin     0\n",
      "volume_15min     0\n",
      "dtype: int64\n",
      "centreline_id    0\n",
      "direction        0\n",
      "location         0\n",
      "class_type       0\n",
      "datetime_bin     0\n",
      "volume_15min     0\n",
      "dtype: int64\n",
      "_id                      0\n",
      "OBJECTID                 0\n",
      "ID                       0\n",
      "ADDRESSNUMBERTEXT       28\n",
      "ADDRESSSTREET           13\n",
      "FRONTINGSTREET         377\n",
      "SIDE                   381\n",
      "FROMSTREET              16\n",
      "DIRECTION              383\n",
      "SITEID               17264\n",
      "WARD                     9\n",
      "BIA                   7275\n",
      "ASSETTYPE              287\n",
      "STATUS                   0\n",
      "SDE_STATE_ID             0\n",
      "X                    17326\n",
      "Y                    17326\n",
      "LONGITUDE            17326\n",
      "LATITUDE             17326\n",
      "geometry                 0\n",
      "dtype: int64\n",
      "_id                      0\n",
      "OBJECTID                 0\n",
      "ID                       0\n",
      "ADDRESSNUMBERTEXT       66\n",
      "ADDRESSSTREET           26\n",
      "FRONTINGSTREET         379\n",
      "SIDE                   383\n",
      "FROMSTREET              16\n",
      "DIRECTION              386\n",
      "SITEID               17400\n",
      "WARD                     9\n",
      "BIA                   7451\n",
      "ASSETTYPE              250\n",
      "STATUS                   0\n",
      "SDE_STATE_ID         17487\n",
      "geometry                 0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Check for missing values\n",
    "print(permanent_daily.isnull().sum())\n",
    "print(short_term.isnull().sum())\n",
    "print(permanent.isnull().sum())\n",
    "print(bicycle_parking_data.isnull().sum())\n",
    "print(street_furniture_parking_data.isnull().sum())\n",
    "\n",
    "# Fill or drop missing values as appropriate\n",
    "permanent_daily.fillna(0, inplace=True)\n",
    "short_term.fillna(0, inplace=True)\n",
    "permanent.fillna(0, inplace=True)\n",
    "bicycle_parking_data.fillna(method='ffill', inplace=True)  # Forward fill for parking data\n",
    "street_furniture_parking_data.fillna(method='ffill', inplace=True)  # Forward fill\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5d98f240",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to fill or drop missing values in parking data\n",
    "def handle_missing_values(df):\n",
    "    # Fill missing address information with a placeholder\n",
    "    df['ADDRESSNUMBERTEXT'].fillna('Unknown', inplace=True)\n",
    "    df['ADDRESSSTREET'].fillna('Unknown', inplace=True)\n",
    "    df['FRONTINGSTREET'].fillna('Unknown', inplace=True)\n",
    "    df['SIDE'].fillna('Unknown', inplace=True)\n",
    "    df['DIRECTION'].fillna('Unknown', inplace=True)\n",
    "    \n",
    "    # Drop rows with critical missing values if necessary\n",
    "    # df.dropna(subset=['ADDRESSSTREET'], inplace=True)  # Example\n",
    "\n",
    "    return df\n",
    "\n",
    "# Apply the function to bicycle parking datasets\n",
    "bicycle_parking_data = handle_missing_values(bicycle_parking_data)\n",
    "street_furniture_parking_data = handle_missing_values(street_furniture_parking_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a733aef5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove duplicates\n",
    "permanent_daily.drop_duplicates(inplace=True)\n",
    "short_term.drop_duplicates(inplace=True)\n",
    "permanent.drop_duplicates(inplace=True)\n",
    "bicycle_parking_data.drop_duplicates(inplace=True)\n",
    "street_furniture_parking_data.drop_duplicates(inplace=True)\n",
    "\n",
    "# Check for outliers (example)\n",
    "# You can use boxplots or z-scores to identify outliers if needed\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "cdf14660",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Convert date columns to datetime format\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m permanent_daily[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(permanent_daily[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      3\u001b[0m short_term[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdatetime\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(short_term[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdatetime\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      4\u001b[0m permanent[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdatetime\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(permanent[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdatetime\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "# Convert date columns to datetime format\n",
    "permanent_daily['date'] = pd.to_datetime(permanent_daily['date'])\n",
    "short_term['datetime'] = pd.to_datetime(short_term['datetime'])\n",
    "permanent['datetime'] = pd.to_datetime(permanent['datetime'])\n",
    "\n",
    "# Check the converted date columns\n",
    "print(permanent_daily['date'].dtypes)\n",
    "print(short_term['datetime'].dtypes)\n",
    "print(permanent['datetime'].dtypes)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5254712",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
